{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@/api/*": ["app/api/*"],
      "@/CommonComponents/*": ["app/CommonComponents/*"],
    }
  },
  "jsxImportSource": "@emotion/react"
}
